#database.url=jdbc:hsqldb:file:d:/temp/petProject

database.url=jdbc:hsqldb:mem:petProject

database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
